{
  "name": "simple-landing-webpack",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "WTFPL",
  "author": {
    "name": "Rafael Zago",
    "email": "rafaelszago@gmail.com"
  },
  "repository": {
    "url": "https://github.com/rafaelszago/simple-landing-webpack"
  },
  "scripts": {
    "lint": "eslint src/**/*.{js,html}",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "^2.3.1",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
